{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "APP_ENV", "LOCAL", "NEXT_PUBLIC_DOMAIN"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false
    }
  }
}
